version=3.4.0-SNAPSHOT

# Spring Dependencies
springBootVersion=2.5.3
springFrameworkVersion=5.3.8
springCloudContractVersion=3.0.3

# External Dependencies
beanUtilsVersion=1.9.4
javaHamcrestVersion=2.0.0.0
equalsVerifierVersion=3.4.1

# Static Analysis
blockHoundVersion=1.0.5.RELEASE
junitPlatformLauncherVersion=1.7.0
checkstyleVersion=8.41.1
pmdVersion=6.33.0
jacocoVersion=0.8.6
